# Configurações do MongoDB
spring.data.mongodb.uri=mongodb+srv://fineias4612:root@cluster0.2c3vqdq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=eletroficina_galvao_db
spring.data.mongodb.transaction-enabled=true
spring.data.mongodb.uuid-representation=standard